<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp"
    android:gravity="center_vertical">

    <Button
        android:id="@+id/btnOpenBrowser"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/abrir_navegador" />

    <EditText
        android:id="@+id/edtPhoneNumber"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="@string/digite_o_n_mero_de_telefone"
        android:inputType="phone"
        android:layout_marginTop="16dp" />

    <Button
        android:id="@+id/btnMakeCall"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/fazer_liga_o" />

    <Button
        android:id="@+id/btnSendSMS"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/enviar_sms" />

    <Button
        android:id="@+id/btnOpenMap"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/abrir_mapa" />

    <Button
        android:id="@+id/btnShareText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/compartilhar_texto" />

</LinearLayout>
